<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Accounts App</title>
  
  <!-- <base href="/GST_Accounting_App/"> -->
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-213829959-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-213829959-2');
</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1036434350472412'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1036434350472412&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
  <style>
    html {
      scroll-padding-top: 70px; 
    }
  </style>
</head>

  <body data-spy="scroll" data-target=".navbar" class="main-container" data-offset="100">
    <app-root></app-root>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  </body>
</html>